<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./assets/Arceus.jpeg" width="300px" height="300px">
    <p>Arceus is the god of all pokemon</p>
    <p> Normal (can change type with special Plates)</p>
    <p>Region: Sinnoh</p>
    <p>Category: Alpha Pokémon</p>
    <p>Known as the creator of the Pokémon universe, Arceus is said to have shaped time, space, and antimatter — giving birth to Dialga, Palkia, and Giratina.</p>
    <p>Ability: Multitype — changes its type depending on the Plate or Z-Crystal it holds.</p>
    <p>Signature Move: Judgment (changes type with the Plate)</p>
</body>
</html>